{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "prettier.useEditorConfig": false,
  "prettier.useTabs": false,
  "prettier.configPath": ".prettierrc.json",
  "i18n-ally.localesPaths": ["messages"],
  "i18n-ally.keystyle": "nested",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "i18n-ally.sourceLanguage": "en"
}
